CONTAINER_PORT=3001
APP_PORT=3002
APP_NAME=api-service-example

TIME_ZONE=Asia/Jakarta
 
MARIADB_DATABASE=example_database
MARIADB_USER=root
MARIADB_PASSWORD=example_password
MARIADB_ROOT_PASSWORD=example_password
MARIADB_PORT=3306