CONTAINER_PORT=3001
APP_PORT=3002
APP_NAME=api-service-example
 
MARIADB_DATABASE=example_database
MARIADB_USER=root
MARIADB_PASSWORD=example_password
MARIADB_ROOT_PASSWORD=example_password
MARIADB_PORT_CONTAINER=3306
MARIADB_PORT_APP=3307